<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityGame"
    android:background="@drawable/gamebg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/back_but"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:background="@color/noColor"
                android:contentDescription="@string/text"
                app:srcCompat="@drawable/back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/red_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="@string/text"
                        android:textSize="9pt" />

                    <TextView
                        android:id="@+id/red_turn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="7pt"
                        android:textColor="@color/white"
                        android:text="@string/your_turn" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/p_red"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:contentDescription="@string/text"
                    app:srcCompat="@drawable/red" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5" />

                <ImageView
                    android:contentDescription="@string/text"
                    android:id="@+id/p_yellow"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:srcCompat="@drawable/yellow" />

                <LinearLayout
                    android:layout_marginEnd="20dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yellow_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="9pt"
                        android:textColor="@color/white"
                        android:text="@string/text" />

                    <TextView
                        android:id="@+id/yellow_turn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="7pt"
                        android:textColor="@color/white"
                        android:text="@string/your_turn" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <include
                    layout="@layout/board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>